// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.
// Необходимо создать систему управления этими заказами, которая позволит:
// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.
// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.

// Создаем Map для отображения поваров и их специализации
const chefs = new Map([
    ['Виктор', 'Пицца'],
    ['Ольга', 'Суши'],
    ['Дмитрий', 'Десерты'],
])

// Создаем Map для отображения блюд и поваров, готовящих их
const dishes = new Map([
    ['Пицца "Маргарита"', 'Виктор'],
    ['Пицца "Пепперони"', 'Виктор'],
    ['Суши "Филадельфия"', 'Ольга'],
    ['Суши "Калифорния"', 'Ольга'],
    ['Тирамису', 'Дмитрий'],
    ['Чизкейк', 'Дмитрий'],
])

// Создаем Map для отображения клиента и заказанного блюда
const orders = new Map()

// Функция для добавления заказа клиента
function addOrder(client, dish) {
    if (!orders.has(client)) {
        orders.set(client, [])
    }
    orders.get(client).push(dish)
}


// Добавляем клиентов
// addOrder({name: 'Алексей'}, 'Пицца "Пепперони"')
// addOrder({name: 'Алексей'}, 'Тирамису')
// addOrder({name: 'Мария' }, 'Суши "Калифорния"');
// addOrder({name: 'Мария' }, 'Пицца "Маргарита"');
// addOrder({name: 'Ирина' }, 'Чизкейк');
// addOrder({name: 'Ирина' }, 'Суши "Филадельфия"');

addOrder('Алексей', 'Пицца "Пепперони"')
addOrder('Алексей', 'Тирамису')
addOrder('Мария', 'Суши "Калифорния"');
addOrder('Мария', 'Пицца "Маргарита"');
addOrder('Ирина', 'Чизкейк');
// addOrder('Ирина', 'Суши "Филадельфия"');

chefs.forEach((value, key) => {
    console.log(`${key} - специализация: ${value}`)
})

dishes.forEach((value, key) => {
    console.log(`${key} - повар: ${value}`)
})

orders.forEach((value, key) => {
    console.log(`${key} заказал(a): ${value.join(' и ')}.`)
})

// for (const client of orders.keys()) {
//     const dishes = orders.get(client);
//     console.log(`Клиент ${client} заказал: ${dishes.join(' и ')}.`);
// }

// for (const [client, dishes] of orders) {
//     console.log(`Клиент ${client.name} заказал(a): ${dishes.join(' и ')}.`)
// }

// console.log(orders)